# url do H2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
# tipo do banco
quarkus.datasource.db-kind=h2                             
# toda vez que subir a aplicação no dev mod vai matar no banco e criar novamente
quarkus.hibernate-orm.database.generation=drop-and-create